<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .box {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
        overflow: auto;
      }
      .parent{
        height: 100%;
        width: 100%;
        overflow-y: auto;
      }
      .child {
        /* width: calc(100% - 110px);
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 80px; */
        padding: 30px 80px 60px 80px;
        overflow-y: auto;
      }
      video{
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="parent">
        <div class="child">
          <video
          src="./Huawei Share一碰传.mp4"
          controls
        ></video>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vel
          minima saepe labore commodi neque quas, laudantium incidunt, iure vitae
          provident. Cum ad quasi maiores minima incidunt nesciunt reprehenderit
          obcaecati.
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vel
          minima saepe labore commodi neque quas, laudantium incidunt, iure vitae
          provident. Cum ad quasi maiores minima incidunt nesciunt reprehenderit
          obcaecati.
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vel
          minima saepe labore commodi neque quas, laudantium incidunt, iure vitae
          provident. Cum ad quasi maiores minima incidunt nesciunt reprehenderit
          obcaecati.
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vel
          minima saepe labore commodi neque quas, laudantium incidunt, iure vitae
          provident. Cum ad quasi maiores minima incidunt nesciunt reprehenderit
          obcaecati.
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vel
          minima saepe labore commodi neque quas, laudantium incidunt, iure vitae
          provident. Cum ad quasi maiores minima incidunt nesciunt reprehenderit
          obcaecati.
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vel

        </div>
      </div>
      </div>
  </body>
</html>
